libx-msg-im-client-pb/pb/net-x-msg-im-org.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgImOrgPb";
message XmsgImOrgSyncSubReq
{
    uint64 ver4dept = 1; 
    uint64 ver4deptUsr = 2; 
    uint64 ver4usr = 3; 
}

message XmsgImOrgSyncSubRsp
{
    uint64 ver4deptLatest = 1; 
    uint64 ver4deptUsrLatest = 2; 
    uint64 ver4usrLatest = 3; 
}
message XmsgImOrgSyncPubReq
{
    repeated XmsgImOrgEvent event = 1; 
}

message XmsgImOrgSyncPubRsp
{
    string ext = 1; 
}
message XmsgImOrgChangedNotice
{
    XmsgImOrgEvent event = 1; 
}
message XmsgImOrgNodeChildQueryReq
{
    string cgt = 1; 
}

message XmsgImOrgNodeChildQueryRsp
{
    repeated XmsgImOrgNodeChild child = 1; 
}

message XmsgImOrgNodeDeptUsrQueryReq
{
    string dcgt = 1; 
    string ucgt = 2; 
}

message XmsgImOrgNodeDeptUsrQueryRsp
{
    string name = 2; 
    bool enable = 3; 
    XmsgImOrgNodeInfo info = 4; 
    uint64 ver = 5; 
    uint64 gts = 6; 
    uint64 uts = 7; 
}

message XmsgImOrgNodeQueryReq
{
    string cgt = 1; 
}

message XmsgImOrgNodeQueryRsp
{
    string pgt = 1; 
    string name = 2; 
    bool enable = 3; 
    XmsgImOrgNodeType type = 4; 
    XmsgImOrgNodeInfo info = 5; 
    uint64 ver = 6; 
    uint64 gts = 7; 
    uint64 uts = 8; 
}
message XmsgImOrgEvent
{
    XmsgImOrgEventDept dept = 1; 
    XmsgImOrgEventDeptUsr deptUsr = 2; 
    XmsgImOrgEventUsr usr = 3; 
}

message XmsgImOrgEventDept
{
    string cgt = 1; 
    string pcgt = 2; 
    string name = 3; 
    bool enable = 4; 
    XmsgImOrgNodeInfo info = 5; 
    uint64 ver = 6; 
    uint64 gts = 7; 
    uint64 uts = 8; 
}

message XmsgImOrgEventDeptUsr
{
    string dcgt = 1; 
    string ucgt = 2; 
    string name = 3; 
    bool enable = 4; 
    XmsgImOrgNodeInfo info = 5; 
    uint64 ver = 6; 
    uint64 gts = 7; 
    uint64 uts = 8; 
}

message XmsgImOrgEventUsr
{
    string cgt = 1; 
    string name = 2; 
    bool enable = 3; 
    XmsgImOrgNodeInfo info = 4; 
    uint64 ver = 5; 
    uint64 gts = 6; 
    uint64 uts = 7; 
}

enum XmsgImOrgNodeType {
    X_MSG_IM_ORG_NODE_TYPE__RESERVED__ = 0x00;
    X_MSG_IM_ORG_NODE_TYPE_BRANCH = 0x01; 
    X_MSG_IM_ORG_NODE_TYPE_LEAF = 0x02; 
}

message XmsgImOrgNodeInfo
{
    map<string, string> kv = 1; 
}

message XmsgImOrgNodeChild
{
    string cgt = 1; 
    string name = 2; 
    bool enable = 3; 
    XmsgImOrgNodeType type = 4; 
    XmsgImOrgNodeInfo info = 5; 
    uint64 ver = 6; 
    uint64 gts = 7; 
    uint64 uts = 8; 
}
