libx-msg-im-client-pb/pb/net-x-msg-im-hlr-usr-event.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgImHlrUsrEventPb";
message XmsgImHlrEventUsrSubReq
{
    uint64 ver = 1; 
}

message XmsgImHlrEventUsrSubRsp
{
    uint64 latestVer = 1;
}
message XmsgImHlrEventSysSubReq
{
    uint64 ver = 1; 
}

message XmsgImHlrEventSysSubRsp
{
    uint64 latestVer = 1;
}
message XmsgImHlrEventUsrNotice
{
    string msg = 1; 
    bytes dat = 2; 
    uint64 ver = 3; 
    uint64 gts = 4; 
}
message XmsgImHlrEventSysNotice
{
    string msg = 1; 
    bytes dat = 2; 
    uint64 ver = 3; 
    uint64 gts = 4; 
}
message XmsgImHlrEventUsrReadReq
{
    uint64 ver = 1; 
}

message XmsgImHlrEventUsrReadRsp
{
    map<string, string> ext = 1; 
}
message XmsgImHlrEventSysReadReq
{
    uint64 ver = 1; 
}

message XmsgImHlrEventSysReadRsp
{
    map<string, string> ext = 1; 
}
