libx-msg-im-client-pb/pb/net-x-msg-im-group-member.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

import "net-x-msg-im-group-usr.proto";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgImGroupMemberPb";

message XmsgImGroupMemberAddReq
{
    string cgt = 1; 
    repeated XmsgImGroupAddMember member = 2;
}

message XmsgImGroupMemberAddRsp
{
    map<string, string> ext = 1; 
}
message XmsgImGroupMemberQueryReq
{
    string gcgt = 1; 
    repeated string mcgt = 2; 
}

message XmsgImGroupMemberQueryRsp
{
    repeated XmsgImGroupInfoMember member = 1; 
}
message XmsgImGroupMemberUpdateReq
{
    string gcgt = 1; 
    string mcgt = 2; 
    map<string, string> upsert = 3; 
    repeated string remove = 4; 
}

message XmsgImGroupMemberUpdateRsp
{
    map<string, string> ext = 1; 
}
message XmsgImGroupMemberDeleteReq
{
    string gcgt = 1; 
    repeated string mcgt = 2; 
}

message XmsgImGroupMemberDeleteRsp
{
    map<string, string> ext = 1; 
}
