libx-msg-im-client-pb/pb/net-x-msg-channel-status.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgChannelStatusPb";
message XmsgChannelStatusQueryReq
{
    repeated string cgt = 1; 
}

message XmsgChannelStatusQueryRsp
{
    map<string, XmsgChannelStatusUsrStatus> usrStatus = 1; 
    map<string, XmsgChannelStatusGroupStatus> groupStatus = 2; 
}
message XmsgChannelStatusSubReq
{
    repeated string cgt = 1; 
}

message XmsgChannelStatusSubRsp
{
    map<string, XmsgChannelStatusUsrStatus> usrStatus = 1; 
    map<string, XmsgChannelStatusGroupStatus> groupStatus = 2; 
}
message XmsgChannelStatusUnSubReq
{
    repeated string cgt = 1; 
}

message XmsgChannelStatusUnSubRsp
{
    map<string, string> ext = 1; 
}
message XmsgChannelStatusPubUsrStatusNotice
{
    string cgt = 1; 
    string plat = 2; 
    string did = 3; 
    string status = 4; 
}
message XmsgChannelStatusPubGroupStatusNotice
{
    string cgt = 1; 
    string status = 2; 
}
message XmsgChannelStatusUsrStatus
{
    message XmsgChannelStatusUsrClientStatus
    {
        string plat = 1; 
        string did = 2; 
        string status = 3; 
    }
    repeated XmsgChannelStatusUsrClientStatus client = 2; 
}
message XmsgChannelStatusGroupStatus
{
    string status = 1; 
}
