libx-msg-im-client-pb-lite/pb/net-x-msg-im-auth.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgImAuthPb";
message XmsgImAuthSimpleReq
{
    string usr = 1; 
    string salt = 2; 
    string sign = 3; 
    XmsgImClientDeviceInfo dev = 4; 
}

message XmsgImAuthSimpleRsp
{
    string token = 1; 
    string secret = 2; 
    uint64 expired = 3; 
    repeated XmsgImClientServiceAddress apAddr = 4; 
    repeated XmsgImClientServiceAddress fsAddr = 5; 
    string cgt = 7; 
    map<string, string> ext = 8; 
}
message XmsgImAuthRegSimpleReq
{
    string usr = 1; 
    string salt = 2; 
    string pwd = 3; 
    XmsgImClientDeviceInfo dev = 4; 
}

message XmsgImAuthRegSimpleRsp
{
	string cgt = 1;
    map<string, string> ext = 2; 
}
message XmsgImClientDeviceInfo
{
    string plat = 1; 
    string did = 2; 
    string ver = 3; 
    map<string, string> ext = 4; 
}
message XmsgImClientServiceAddress
{
    string ip = 1; 
    uint32 port = 2; 
    uint32 weight = 3; 
    repeated string proto = 4; 
    map<string, string> ext = 5; 
}
