libx-msg-im-client-pb-lite/pb/net-x-msg-im-hlr-auth.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

import "net-x-msg-im-auth.proto";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgImHlrAuthPb";
message XmsgImHlrAttachSimpleReq
{
    string token = 1; 
    string salt = 2; 
    string sign = 3; 
    string alg = 4; 
    string cgt = 5; 
    map<string, string> ext = 6; 
}

message XmsgImHlrAttachSimpleRsp
{
    map<string, string> ext = 1; 
}

message XmsgImHlrDetachSimpleReq
{
    map<string, string> ext = 1; 
}

message XmsgImHlrDetachSimpleRsp
{
    map<string, string> ext = 1; 
}

message XmsgImHlrOtherClientAttachReq
{
    XmsgImClientDeviceInfo dev = 1; 
    string host = 2; 
}

message XmsgImHlrOtherClientAttachRsp
{
    string action = 1; 
}

message XmsgImHlrOtherClientAttachNotice
{
	XmsgImClientDeviceInfo dev = 1; 
    string host = 2; 
}
